<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MameMiner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Mame\Mame64.exe</Value>
    </Setting>
    <Setting Name="RomArchivePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MameRomArchive</Value>
    </Setting>
  </Settings>
</SettingsFile>